name: web scraper cron
on:
  schedule:
    - cron: '*/15 * * * *'  # every 15 mins
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call run scraper webhook
        run: curl https://dealz.vercel.app/api/webhooks/run-web-scraper -H "secret-header: $SECRET_HEADER"
        env:
          WEBHOOK_SECRET: ${{ secrets.WEBHOOK_SECRET }}
